# android

./: .gitignore  .gitmodules  OFL.txt  README.md  build.gradle  gradle.properties  revoltbuild.properties.example  sentry.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 6000.md  6001.md  7000.md  index.json  renderer.html
app/src/main/assets/webmarkdown/: renderer.html
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/libpipebomb/: pipebomb.cpp
app/src/main/cpp/stendal/: stendal.cpp
app/src/main/java/chat/revolt/: MainActivity.kt  RevoltApplication.kt
app/src/main/java/chat/revolt/activities/: InviteActivity.kt  MainActivity.kt  ShareTargetActivity.kt  WebChallengeActivity.kt
app/src/main/java/chat/revolt/activities/media/: ImageViewActivity.kt  VideoViewActivity.kt  VideoViewActivity2.kt
app/src/main/java/chat/revolt/api/: RevoltAPI.kt
app/src/main/java/chat/revolt/api/internals/: BrushCompat.kt  ChannelUtils.kt  DirectMessages.kt  Extensions.kt  FriendRequests.kt  Members.kt  MessageProcessor.kt  Permissions.kt  Roles.kt  SpecialUsers.kt  TextViewCompat.kt  ThemeCompat.kt  ULID.kt  WebChallenge.kt  WebCompat.kt
app/src/main/java/chat/revolt/api/realtime/: RealtimeSocket.kt
app/src/main/java/chat/revolt/api/schemas/: Auth.kt  Channel.kt  Generic.kt  Health.kt  Invites.kt  Messages.kt  Safety.kt  Server.kt  User.kt  (+2 more)
app/src/main/java/chat/revolt/c2dm/: ChannelRegistrator.kt  HandlerService.kt
app/src/main/java/chat/revolt/callbacks/: ActionChannel.kt  ChannelCallbacks.kt  UiCallbacks.kt
app/src/main/java/chat/revolt/dialogs/: NotificationRationaleDialog.kt
app/src/main/java/chat/revolt/fragments/: ChangelogBottomSheetFragment.kt
app/src/main/java/chat/revolt/internals/: Autocomplete.kt  Changelogs.kt  CryptographicAgeVerification.kt  EmojiImpl.kt  EmojiMetadata.kt  Platform.kt  TailwindColourScheme.kt  Timestamp.kt
app/src/main/java/chat/revolt/ndk/: NativeLibraries.kt  Pipebomb.kt  Stendal.kt
app/src/main/java/chat/revolt/persistence/: KVStorage.kt  SqlStorage.kt
app/src/main/java/chat/revolt/provider/: AttachmentProvider.kt
app/src/main/java/chat/revolt/providers/: AttachmentProvider.kt
app/src/main/java/chat/revolt/screens/: DefaultDestinationScreen.kt  SplashScreen.kt
app/src/main/java/chat/revolt/sheets/: AddServerSheet.kt  ChangelogSheet.kt  ChannelContextSheet.kt  ChannelInfoSheet.kt  ColourPickerSheet.kt  DebugPrepSheet.kt  EmoteInfoSheet.kt  LinkInfoSheet.kt  MemberContextSheet.kt  MemberListSheet.kt  MessageContextSheet.kt  ReactSheet.kt  ReactionInfoSheet.kt  ServerContextSheet.kt  StatusSheet.kt  UserContextSheet.kt  UserInfoSheet.kt
app/src/main/java/chat/revolt/views/: MessageView.kt
app/src/main/res/drawable/: ic_account_arrow_left_24dp.xml  ic_account_arrow_right_24dp.xml  ic_account_cancel_24dp.xml  ic_account_details_24dp.xml  ic_account_multiple_plus_24dp.xml  ic_account_plus_24dp.xml  ic_alert_decagram_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_left_bold_box_24dp.xml  ic_camera_24dp.xml  ic_card_account_details_24dp.xml  ic_check_decagram_24dp.xml  ic_close_octagon_24dp.xml  ic_comment_alert_24dp.xml  ic_comment_quote_24dp.xml  ic_compass_24dp.xml  ic_content_copy_24dp.xml  ic_content_copy_id_24dp.xml  ic_content_save_24dp.xml  ic_cursor_text_24dp.xml  ic_download_24dp.xml  ic_emoticon_24dp.xml  ic_eye_check_24dp.xml  ic_eye_off_24dp.xml  ic_file_24dp.xml  ic_flag_24dp.xml  ic_flask_24dp.xml  ic_folder_24dp.xml  ic_gavel_24dp.xml  ic_gesture_tap_button_24dp.xml  ic_glass_mug_variant_24dp.xml  ic_hamburger_plus_24dp.xml  ic_hammer_wrench_24dp.xml  ic_headphones_24dp.xml  ic_headphones_off_24dp.xml  ic_home_24dp.xml  ic_human_greeting_variant_24dp.xml  ic_image_multiple_24dp.xml  ic_key_arrow_right_24dp.xml  (+52 more)
app/src/main/res/drawable-v31/: ic_launcher_monochrome.xml
app/src/main/res/font/: fragmentmono.xml  inter.xml  inter_display.xml
app/src/main/res/layout/: activity_videoplayer.xml  activity_webchallenge.xml  sheet_changelog.xml  view_message.xml
app/src/main/res/menu/: menu_videoplayer.xml
app/src/main/res/raw/: open_settings_tutorial.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mwl/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
(+223 files in other folders)
