buildscript {
    ext {
        compose_version = '1.5.3'
        compose_bom_version = '2023.09.00'
        accompanist_version = '0.31.2-alpha'
        okhttp_version = '4.10.0'
        nav_version = '2.7.5'
        hilt_version = '2.44'
        coil_version = '2.2.2'
        glide_version = '4.16.0'
        ktor_version = '2.3.0'
        aboutlibraries_version = '10.9.1'
        media3_version = '1.2.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.4.0-alpha08' apply false
    id 'com.android.library' version '8.4.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "10.9.1" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.jmailen.kotlinter' version "4.0.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}