<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_share"
        android:icon="@drawable/ic_share_24dp"
        android:iconTint="?attr/colorControlNormal"
        android:iconTintMode="multiply"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        tools:targetApi="o">
        <menu>
            <item
                android:id="@+id/mi_share_link"
                android:title="@string/media_viewer_share_url" />
            <item
                android:id="@+id/mi_share_file"
                android:title="@string/media_viewer_share_video" />
        </menu>
    </item>
    <item
        android:id="@+id/mi_save"
        android:icon="@drawable/ic_download_24dp"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/media_viewer_save"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>