<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Please keep this list sorted alphabetically. -->
    <locale android:name="ar" />
    <locale android:name="b+es+419" />
    <locale android:name="be" />
    <locale android:name="bg" />
    <locale android:name="bn" />
    <locale android:name="ca" />
    <locale android:name="ckb" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="fi" />
    <locale android:name="fil" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="hi" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="id" />
    <locale android:name="in" />
    <locale android:name="ja" />
    <locale android:name="mwl" />
    <locale android:name="nb-rNO" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-rBR" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="si" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="zh-rCN" />
</locale-config>