<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="de" />
    <locale android:name="fr" />
    <locale android:name="id" />
    <locale android:name="b+es+419" />
    <locale android:name="bn" />
    <locale android:name="ca" />
    <locale android:name="es" />
    <locale android:name="gl" />
    <locale android:name="in" />
    <locale android:name="pt-rBR" />
    <locale android:name="pt" />
    <locale android:name="ru" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="zh-rCN" />
</locale-config>