<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:id="@+id/message_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/avatar"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        tools:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textFontWeight="700"
        android:fontFamily="@font/inter"
        android:id="@+id/author"
        android:layout_marginStart="10dp"
        tools:text="Jennifer"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        tools:targetApi="p" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:fontFamily="@font/inter"
        android:id="@+id/timestamp"
        android:layout_marginStart="6dp"
        android:alpha="0.6"
        tools:text="10:00 AM"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author"
        app:layout_constraintBottom_toBottomOf="@id/author"
        tools:targetApi="p" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:id="@+id/message_content"
        android:layout_marginEnd="8dp"
        tools:text="Hello fdsfdsfoijsdijofsjoi oijjofsdjois fdsfds fdsfsddoijsdf"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>